<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.gov.rfb.gestor</groupId>
	<artifactId>CadastrarGestor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	
	<properties>
		<primefaces.version>5.2</primefaces.version>
		<facesjsf.version>2.2.10</facesjsf.version>
		<hibernate-core.version>5.1.10.Final</hibernate-core.version>
		<hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
		<hibernate-entityManager.version>5.1.10.Final</hibernate-entityManager.version>
		<mysql-conector.version>5.1.44</mysql-conector.version>
		<weld.version>2.2.10.Final</weld.version>
		<log4j.version>1.2.17</log4j.version>
		<commons-logging.version>1.2</commons-logging.version>
	</properties>
	
	<!-- Configuração de versão do TomCat -->
	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Dependências do sistema -->
	<dependencies>
		<!-- Dependencias PrimeFaces -->
		<dependency>
			<groupId>org.primefaces</groupId>
			<artifactId>primefaces</artifactId>
			<version>${primefaces.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependências JSF -->
		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>${facesjsf.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependência do núcleo Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-core.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementação de validação Hibernate -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>${hibernate-validator.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementação Hibernate Entity Manager JPA -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-entityManager.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Conector MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-conector.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementação CDI -->
		<dependency>
			<groupId>org.jboss.weld.servlet</groupId>
			<artifactId>weld-servlet</artifactId>
			<version>${weld.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Dependência de arquivo Log -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
			<scope>compile</scope>
		</dependency>

		<!-- Implementação do log4j -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>${commons-logging.version}</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>